<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <title>Trang chủ</title>

    <style>
        .row{
            margin-left:0;
            margin-right:0;
        }

        #wrapper {
            padding-left: 70px;
            transition: all .4s ease 0s;
            height: 100%;
        }

        #sidebar-wrapper {
            margin-left: -150px;
            left: 70px;
            width: 250px;
            background: #222;
            position: fixed;
            height: 100%;
            z-index: 10000;
            transition: all .4s ease 0s;
        }

        .sidebar-nav {
            display: block;
            float: left;
            width: 250px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #page-content-wrapper {
            padding-left: 0;
            margin-left: 0;
            width: 100%;
            height: auto;
        }
        #wrapper.active {
            padding-left: 250px;
        }
        #wrapper.active #sidebar-wrapper {
            left: 150px;
        }

        #page-content-wrapper {
            width: 100%;
        }

        #sidebar_menu li a, .sidebar-nav li a {
            color: #999;
            display: block;
            float: left;
            text-decoration: none;
            width: 250px;
            background: #252525;
            border-top: 1px solid #373737;
            border-bottom: 1px solid #1A1A1A;
            -webkit-transition: background .5s;
            -moz-transition: background .5s;
            -o-transition: background .5s;
            -ms-transition: background .5s;
            transition: background .5s;
        }

        .sidebar-nav li {
            line-height: 40px;
            text-indent: 20px;
        }

        .sidebar-nav li a {
            color: #999999;
            display: block;
            text-decoration: none;
        }

        .sidebar-nav li a:hover {
            color: #fff;
            background: rgba(255,255,255,0.2);
            text-decoration: none;
        }

        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
            text-decoration: none;
        }

        .sidebar-nav > .sidebar-brand {
            height: 65px;
            line-height: 60px;
            font-size: 18px;
        }

        .sidebar-nav > .sidebar-brand a {
            color: #999999;
        }

        .sidebar-nav > .sidebar-brand a:hover {
            color: #fff;
            background: none;
        }

        #main_icon
        {
            float:right;
            padding-right: 65px;
            padding-top:20px;
        }

        @media (max-width:767px) {
            #wrapper {
                padding-left: 70px;
                transition: all .4s ease 0s;
            }
            #sidebar-wrapper {
                left: 70px;
            }
            #wrapper.active {
                padding-left: 150px;
            }
            #wrapper.active #sidebar-wrapper {
                left: 150px;
                width: 150px;
                transition: all .4s ease 0s;
            }
        }

        .gradient-text {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body class="bg-dark">
<div id="wrapper" class="active container-fluid">
    <div id="sidebar-wrapper">
        <ul id="sidebar_menu" class="sidebar-nav">
            <li class="sidebar-brand"><a id="menu-toggle" href="#" class="text-white">Menu<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
        </ul>
        <ul class="sidebar-nav" id="sidebar">
            <li><a class="text-white" href="/ttdt/themThongTin">Thêm thông tin đối tượng</a></li>
            <li><a class="text-white" href="/ttdt/lietKeThongTinDoiTuong">Liệt kê thông tin đối tượng</a></li>
            <li><a class="text-white" href="/ttdt/capNhatDoiTuong">Cập nhật đối tượng</a></li>
        </ul>
    </div>

    <div id="page-content-wrapper">
        <div class="page-content inset">
            <div class="row">
                <div class="col-12">
                    <h1 class="gradient-text text-center">Bài thi Final JWD BackEnd</h1>
                </div>
            </div>
            <div id="content">
                <div class="container">
                    <div class="row mt-3">
                        <div class="col-12">
                            <h2 class="text-center text-white">Danh sách đối tượng đang cách ly</h2>
                        </div>
                    </div>
                    <form action="/ttdt/timKiemThongTinDoiTuong" method="get" th:object="${timKiemDoiTuong}">
                        <div class="row">
                            <div class="col-12">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Tìm kiếm đối tượng theo tên.." required th:field="*{hoTenDoiTuong}">
                                    <div class="input-group-append">
                                        <button class="btn btn-success" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div class="bg-white">
                        <table class="table table-bordered table-striped mt-3">
                            <thead>
                                <tr>
                                    <th>Họ tên</th>
                                    <th>Giới tính</th>
                                    <th>Ngày sinh</th>
                                    <th>Phòng CL</th>
                                    <th>Trung tâm CL</th>
                                    <th>Ngày BDCL</th>
                                    <th>Ngày KTCLDK</th>
                                    <th>Ngày KTCLTT</th>
                                    <th>CP ThanhToan DK</th>
                                </tr>
                            </thead>
                            <tbody id="tbody">
                                <tr th:each="thongTinDoiTuong : ${thongTinDoiTuongList}">
                                    <td th:text="${thongTinDoiTuong.hoTen}"></td>
                                    <td th:text="${thongTinDoiTuong.gioiTinh}"></td>
                                    <td th:text="${thongTinDoiTuong.ngaySinh}"></td>
                                    <td th:text="${thongTinDoiTuong.phongCachLy.tenPhong}"></td>
                                    <td th:text="${thongTinDoiTuong.phongCachLy.trungTamCachLy.tenTTCL}"></td>
                                    <td th:text="${thongTinDoiTuong.ngayBDCL}"></td>
                                    <td th:text="${thongTinDoiTuong.ngayKTCLDK}"></td>
                                    <td th:text="${thongTinDoiTuong.ngayKTCLTT}"></td>
                                    <td th:text="${thongTinDoiTuong.chiPhiThanhToanDK}"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>