<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <title>Trang chủ</title>

    <style>
        .row{
            margin-left:0;
            margin-right:0;
        }

        #wrapper {
            padding-left: 70px;
            transition: all .4s ease 0s;
            height: 100%;
        }

        #sidebar-wrapper {
            margin-left: -150px;
            left: 70px;
            width: 250px;
            background: #222;
            position: fixed;
            height: 100%;
            z-index: 10000;
            transition: all .4s ease 0s;
        }

        .sidebar-nav {
            display: block;
            float: left;
            width: 250px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #page-content-wrapper {
            padding-left: 0;
            margin-left: 0;
            width: 100%;
            height: auto;
        }
        #wrapper.active {
            padding-left: 250px;
        }
        #wrapper.active #sidebar-wrapper {
            left: 150px;
        }

        #page-content-wrapper {
            width: 100%;
        }

        #sidebar_menu li a, .sidebar-nav li a {
            color: #999;
            display: block;
            float: left;
            text-decoration: none;
            width: 250px;
            background: #252525;
            border-top: 1px solid #373737;
            border-bottom: 1px solid #1A1A1A;
            -webkit-transition: background .5s;
            -moz-transition: background .5s;
            -o-transition: background .5s;
            -ms-transition: background .5s;
            transition: background .5s;
        }

        .sidebar-nav li {
            line-height: 40px;
            text-indent: 20px;
        }

        .sidebar-nav li a {
            color: #999999;
            display: block;
            text-decoration: none;
        }

        .sidebar-nav li a:hover {
            color: #fff;
            background: rgba(255,255,255,0.2);
            text-decoration: none;
        }

        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
            text-decoration: none;
        }

        .sidebar-nav > .sidebar-brand {
            height: 65px;
            line-height: 60px;
            font-size: 18px;
        }

        .sidebar-nav > .sidebar-brand a {
            color: #999999;
        }

        .sidebar-nav > .sidebar-brand a:hover {
            color: #fff;
            background: none;
        }

        #main_icon
        {
            float:right;
            padding-right: 65px;
            padding-top:20px;
        }

        @media (max-width:767px) {
            #wrapper {
                padding-left: 70px;
                transition: all .4s ease 0s;
            }
            #sidebar-wrapper {
                left: 70px;
            }
            #wrapper.active {
                padding-left: 150px;
            }
            #wrapper.active #sidebar-wrapper {
                left: 150px;
                width: 150px;
                transition: all .4s ease 0s;
            }
        }

        .gradient-text {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body class="bg-dark">
<div id="wrapper" class="active container-fluid">
    <div id="sidebar-wrapper">
        <ul id="sidebar_menu" class="sidebar-nav">
            <li class="sidebar-brand"><a id="menu-toggle" href="#" class="text-white">Menu<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
        </ul>
        <ul class="sidebar-nav" id="sidebar">
            <li><a class="text-white" href="/ttdt/themThongTin">Thêm thông tin đối tượng</a></li>
            <li><a class="text-white" href="/ttdt/lietKeThongTinDoiTuong">Liệt kê thông tin đối tượng</a></li>
            <li><a class="text-white" href="/ttdt/capNhatDoiTuong">Cập nhật đối tượng</a></li>
        </ul>
    </div>

    <div id="page-content-wrapper">
        <div class="page-content inset">
            <div class="row">
                <div class="col-12">
                    <h1 class="gradient-text text-center">Bài thi Final JWD BackEnd</h1>
                </div>
            </div>
            <div id="content" class="mt-3">
                <div class="container text-warning">
                    <div class="row text-center text-white">
                        <div class="col-12">
                            <h2>Thêm thông tin đối tượng</h2>
                        </div>
                    </div>
                    <form onsubmit="return validateForm()" action="/ttdt/themDoiTuong" method="post" th:object="${thongTinDoiTuong}">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="ho-ten">Nhập họ tên đối tượng</label>
                                    <input type="text" class="form-control" id="ho-ten" placeholder="Nhập họ tên đối tượng" required th:field="*{hoTen}">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="gioi-tinh">Chọn giới tính</label>
                                    <select class="form-control" id="gioi-tinh" required th:field="*{gioiTinh}">
                                        <option value="" disabled selected hidden="hidden">Vui lòng chọn giới tính</option>
                                        <option value="Nam">Nam</option>
                                        <option value="Nu">Nữ</option>
                                        <option value="Khac">Khác</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="ngay-sinh">Ngày sinh</label>
                                    <input type="date" class="form-control" id="ngay-sinh" required th:field="*{ngaySinh}">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="dia-chi">Nhập địa chỉ</label>
                                    <input type="text" class="form-control" id="dia-chi" placeholder="Nhập địa chỉ" required th:field="*{diaChi}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="so-dien-thoai">Số điện thoại</label>
                                    <input onblur="checkPhone()" type="text" class="form-control" id="so-dien-thoai" placeholder="Nhập số điện thoại" required th:field="*{soDienThoai}">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="ngay-tiep-xuc-f0">Ngày tiếp xúc F0</label>
                                    <input onblur="checkNgayTiepXuc()" type="date" class="form-control" id="ngay-tiep-xuc-f0" required th:field="*{ngayTiepXucF0}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="ma-phong-cach-ly">Mã phòng cách ly</label>
                                    <select class="form-control" id="ma-phong-cach-ly" required th:field="*{maPhongCachLy}">
                                        <option value="" disabled selected hidden="hidden">Vui lòng chọn phòng cách ly</option>
                                        <option th:each="phongCachLy : ${phongCachLyList}" th:value="${phongCachLy.maPhong}" th:text="${phongCachLy.tenPhong}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="ngay-bat-dau-cach-ly">Ngày bắt đầu cách ly</label>
                                    <input onchange="setNgayKetThucCachLyDuKien()" type="date" class="form-control" id="ngay-bat-dau-cach-ly" required th:field="*{ngayBatDauCachLy}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="ngay-ket-thuc-cach-ly">Ngày kết thúc cách ly dự kiến</label>
                                    <input type="date" class="form-control" id="ngay-ket-thuc-cach-ly" required th:field="*{ngayKetThucCachLy}">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label for="ma-doi-tuong">Nhập mã đối tượng</label>
                                    <input type="text" class="form-control" id="ma-doi-tuong" placeholder="Nhập mã đối tượng" required th:field="*{maDoiTuong}">
                                </div>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-12">
                                <button type="submit" class="form-control btn btn-success">Thêm đối tượng</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function validateForm() {
        if (checkPhone() && checkNgayTiepXuc()) {
            alert('Da them thanh cong 1 doi tuong');
            return true;
        }
    }

    // check chọn ngày nhỏ hơn ngày hiện tại
    // Lấy ngày hiện tại
    let currentDate = new Date().toISOString().split('T')[0];

    // Đặt ngày hiện tại là ngày tối đa cho ô input date
    document.getElementById('ngay-sinh').max = currentDate;


    // validate phone:
    function validateNumber(value) {
        let regex = new RegExp(`^[0-9]{10,11}$`);
        return regex.test(value);
    }
    function checkPhone() {
        let value = document.getElementById('so-dien-thoai').value;
        let message = 'So dien thoai phai bao gom 10 hoac 11 chu so';

        if (!validateNumber(value)) {
            alert(message);
            return false;
        }
        return true;
    }

    // validate ngay tiep xuc f0
    function checkNgayTiepXuc() {
        let value = document.getElementById('ngay-tiep-xuc-f0').value;
        let selectedDate = new Date(value);
        let currentDate = new Date();

        // currentDate.setDate(currentDate.getDate() + 30);

        if (selectedDate > currentDate) {
            alert('Ngay tiep xuc F0 phai nho hon ngay hien tai');
            return false;
        }
        return true;
    }

    // set ngay ket thuc cach ly du kien
    function setNgayKetThucCachLyDuKien() {
        let valueNgayBD = document.getElementById('ngay-bat-dau-cach-ly').value;
        let ngayBD = new Date(valueNgayBD);

        let ngayKT = new Date(ngayBD);
        ngayKT.setDate(ngayBD.getDate() + 21);

        let elementNgayKT = document.getElementById('ngay-ket-thuc-cach-ly');
        elementNgayKT.value = ngayKT.toISOString().slice(0, 10);
    }
</script>
</body>
</html>